{
  "name": "Survival Game - Online",
  "short_name": "SG",
  "id": "/",
  "start_url": "/?utm_source=app",
  "scope": "/",
  "display": "fullscreen",
  "background_color": "#11170f",
  "theme_color": "#11170f",
  "description": "Create a private room and play Survival Game online with friends.",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "prefer_related_applications": false,
  "lang": "en"
}
